# praktikdemo-microservices

./: README.md
camel-microservice-a/: pom.xml
camel-microservice-a/src/main/java/se/replyto/microservices/camelmicroservicea/: CamelMicroserviceAApplication.java
camel-microservice-a/src/main/java/se/replyto/microservices/camelmicroservicea/routes/a/: MyFirstTimeRouter.java
camel-microservice-a/src/main/java/se/replyto/microservices/camelmicroservicea/routes/b/: MyFileRouter.java
camel-microservice-a/src/main/java/se/replyto/microservices/camelmicroservicea/routes/c/: ActiveMqSenderRouter.java  KafkaSenderRouter.java  RestApiConsumerRouter.java
camel-microservice-a/src/main/java/se/replyto/microservices/camelmicroservicea/routes/jsoncsvconverter/: CsvToJsonConverter.java  CurrencyExchange.java  JsonCsvConverter.java  OrderLineForCsv.java
camel-microservice-a/src/main/java/se/replyto/microservices/camelmicroservicea/routes/patterns/: CsvToJsonConverter.java  CurrencyExchange.java  EipPatternsRouter.java  JsonTransform.java  OutboundCurrencyExchange.java  Processor.java
camel-microservice-a/src/main/java/se/replyto/microservices/camelmicroservicea/routes/udemy/: ArrayListAggregationStrategy.java  LegacyFileRoute.java  PatternsRouter.java
camel-microservice-a/src/main/resources/: MessageBeanIOMapping.xml  application.properties  myDesKey.jceks
camel-microservice-a/src/test/java/se/replyto/microservices/camelmicroservicea/: CamelMicroserviceAApplicationTests.java  LegacyFileRouteTest.java
camel-microservice-b/: pom.xml
camel-microservice-b/src/main/java/se/replyto/microservices/camelmicroserviceb/: CamelMicroserviceBApplication.java  CurrencyExchange.java  CurrencyExchangeController.java
camel-microservice-b/src/main/java/se/replyto/microservices/camelmicroserviceb/routes/: ActiveMqReceiverRouter.java  KafkaReceiverRouter.java
camel-microservice-b/src/main/resources/: application.properties
camel-microservice-b/src/test/java/se/replyto/microservices/camelmicroserviceb/: CamelMicroserviceBApplicationTests.java
error-handling/: pom.xml
error-handling/src/main/java/se/replyto/microservices/errorhandling/: ErrorHandlingApplication.java
error-handling/src/main/java/se/replyto/microservices/errorhandling/beans/: InboundNameAddress.java  OutboundNameAddress.java
error-handling/src/main/java/se/replyto/microservices/errorhandling/processor/: MyPrepareProcessor.java
error-handling/src/main/java/se/replyto/microservices/errorhandling/routes/: DeadLetterChannel.java
error-handling/src/main/resources/: InboundMessageBeanIOMapping.xml
error-handling/src/test/java/se/replyto/microservices/errorhandling/: ErrorHandlingApplicationTests.java
files/input/: inputFile.csv  inputFile.txt
files/input/.camel/:  books.xml  inputFile.csv
files/output/: 1000.csv  1000.xml  1001.xml  inputFile.csv.out
files/xml/: 1000.xml  InboundMessageBeanIOMapping.xml  test.xml
files/xml/.camel/: 1000.xml  test.xml
udemy-masterclass/: pom.xml
udemy-masterclass/src/main/java/se/replyto/udemy/udemymasterclass/: UdemyMasterclassApplication.java
udemy-masterclass/src/main/java/se/replyto/udemy/udemymasterclass/beans/: InboundNameAddress.java  OutboundNameAddress.java
udemy-masterclass/src/main/java/se/replyto/udemy/udemymasterclass/processor/: NameAddressProcessor.java
udemy-masterclass/src/main/java/se/replyto/udemy/udemymasterclass/routes/: LegacyFileRoute.java  NewRestRoute.java
udemy-masterclass/src/main/java/se/replyto/udemy/udemymasterclass/routes/fileroute/: LegacyFileRoute.java  NameAddress.java
udemy-masterclass/src/main/resources/: InboundMessageBeanIOMapping.xml
uppgift-example/: pom.xml
uppgift-example/src/main/java/se/replyto/microservices/uppgiftexample/: SimpleMockTest2.java  UppgiftExampleApplication.java
xml-uppgift/: pom.xml
xml-uppgift/src/main/java/se/replyto/microservices/xmluppgift/: XmlUppgiftApplication.java
xml-uppgift/src/main/java/se/replyto/microservices/xmluppgift/beans/: InboundCurrencyExchange.java  OutboundCsvExchange.java  OutboundCurrencyExchange.java
xml-uppgift/src/main/java/se/replyto/microservices/xmluppgift/processor/: Processor.java  ProcessorCsv.java
xml-uppgift/src/main/java/se/replyto/microservices/xmluppgift/routes/: CurrencyExchangeRouter.java
xml-uppgift/src/main/resources/: InboundCurrencyExchange.xsd  InboundCurrencyExchange_1.xml  application.properties
xml-uppgift/src/test/java/se/replyto/microservices/xmluppgift/: XmlUppgiftApplicationTests.java
